<!--
	This is the  welcome page for "Offers Around" app.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title class="location-title">Offers Around You !</title>
	<meta charset="utf-8">
	<meta name="description" content="app for finding offers around you">
	<meta name="keywords" content="offers,offers around you,location offers,best offers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
		/*********************
			Global Styles
		***********************/

		article,section,header,main,footer,aside,nav{
			display: block;
		}

		html,body,div,p,h1,h2{
			margin:0;
			padding:0;
		}

		*, *:before, *:after {
		box-sizing: inherit;
		}

		html {
		box-sizing: border-box;
		font-size: 62.5%;
		height: 100%;
		font-family:"Open Sans",sans-serif;
		color:#9E9E9E;
		}

		body{
			margin:0 auto;
			width:100%;
			font-size: 2rem;
			height: 100%;
		}

		.clear-fix::before{
			content: "";
			display: table;
		}
		.clear-fix::after{
			content: "";
			display: table;
			clear: both;
		}

		input{
			font-family:"Open Sans",sans-serif;
		}
		input::placeholder,input::placeholder-shown{
			color: #9E9E9E;
		}
		.edit-delete{
			float: right;
			margin-right: 1rem;
		}
		/*********************
			Header Styles
		***********************/

		header{
			background:#022F40;
			margin-bottom: 1rem;
			width: 100%;
			font-size: 0;
			padding: 1rem;
			border-bottom: 1px solid #ccc;
			position: relative;
		}

		header div{
			display: inline-block;
		}

		header .logo{
			width:50%;
			display: inline-block;
			font-size: 3.5rem;
			color:#1b97f3;
			letter-spacing: -0.5rem;
			text-align: left;
		}

		header .logo::first-letter{
			color:rgba(255, 0, 0, 0.75);
		}


		header .menu-icon{
			width: 50%;
			display: inline-block;
			text-align: right;
		}

		header h1{
			display:none;
		}
		.rotate-menu{
			transform:rotate(90deg);
		}

		/***** nav Styles *****/

		.menu-list{
			width: 13rem;
			height: 0px;
			font-size: 2rem;
			color: #696969;
			position: absolute;
			right: 1rem;
			z-index:200;
			background-color:#fff;
			overflow: hidden;
		}

		.menu-list ul{
			display: block;
			margin: 0;
			padding: 0.5rem;
			list-style:none;
			border: 1px solid #ccc;
		}

		.menu-list li{
			display: block;
			padding: 0;
			cursor: pointer;
			padding:0.5rem;
			font-size: 1.6rem;
		}

		.menu-list li:hover{
			background-color:#ddd;
		}

		.menu-list .register-logo{
			background-image: url("../../resources/images/Register.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width:2rem;
			height:2rem;
			display: inline-block;
		}
		.show-menu{
			animation:expand-menu 1s  forwards;
		}
		.hide-menu{
			animation:shrink-menu 1s forwards;
		}
		@keyframes expand-menu{
			0%{
				height:0px;
			}
			100%{
				height:auto;
			}
		}
		@keyframes shrink-menu{
			0%{
				height:auto;
			}
			100%{
				height:0px;
			}
		}


		/*********************
			Main Article Styles
		***********************/
		main{
			height: calc(100% - 14rem);
			width:90%;
			margin:0 auto;
		}
		article.offersAround{
			height: 100%;
		}



		/***** search tab styles *****/

		.searchTab{
			position: relative;
			font-size: 0;
			width: 99%;
			margin: 1rem auto 1rem;
		}
		.searchTab input[type="text"]{
			border: 1px solid #ccc;
			border-radius: 2px;
			height: 4rem;
			padding-left: 1rem;
			width: calc(100% - 40px);
			font-size: 1.5rem;
			border-right: 0;
		}


		article>h1,header>h1{
			text-align: center;
			font-size: 2rem;
			color: #9E9E9E;
		}

		/*********************
			Footer Styles
		***********************/
		footer{
			position: fixed;
			bottom: 0;
			width: 100%;
			background:#022F40;
			padding: 1rem;
			text-align: center;
			font-size: 2rem;
			color: #9E9E9E;
			border-top: 1px solid #ccc;
		}

		/*********************
			Third Party Styles
		***********************/

		@font-face {
				font-family: 'FontAwesome';
				src: url('/resources/fonts/fontawesome-webfont.eot?v=4.7.0');
				src: url('/resources/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/resources/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/resources/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/resources/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/resources/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}

		.fa {
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

		.fa-bars:before {
			content: "\F0C9";
			font-size: 3.5rem;
			cursor: pointer;
			color: #1b97f3;
		}

		.fa-star:before {
			content: "\f005";
		}
		.fa-fav-star:before{
			color: #2196F3;
		}
		.searchTab .fa-search::before {
			content: "\f002";
			border: 1px solid #ddd;
			padding: 0.9rem;
			color:#1b97f3;
			cursor: pointer;
			position: absolute;
			top: 0rem;
			font-size: 2rem;
		}

		.menu-list .fa-sign-out:before{
			color:#2196F3;
			font-size:2rem;
			content: "\f08b";
		}

		.menu-list .fa-sign-in:before{
			content: "\f090";
			color:#2196F3;
			font-size:2rem;
		}

		.fa-plus::before{
			content: "\f067";
			font-size: 2rem;
			color: #2196F3;
			cursor: pointer;
		}

	</style>
</head>

<body>
	<header>
		<div class="logo">OA</div>
		<h1 class="location-title">Offers Around You !</h1>
		<div class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
		<nav role="navigation" class="menu-list">
			<ul>
				<li id="register">
					<span class="register-logo"></span>
					<span>Register</span>
				</li>
				<li id="login">
					<i class="fa fa-sign-in" aria-hidden="true"></i>
					<span>Login</span>
				</li>
				<li id="addoffer">
					<i class="fa fa-plus menu-add-offer" aria-hidden="true"></i>
					<span>Add offer</span>
				</li>
				<li id="logout">
					<i class="fa fa-sign-out" aria-hidden="true"></i>
					<span>Logout</span>
				</li>
				<li id="favourite">
					<i class="fa fa-star fa-fav-star" aria-hidden="true"></i>
					<span>Favourites</span>
				</li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<article class="offersAround">
			<h1 >Offers around You!</h1>
			<section class="searchTab">
				<input type="text" value="" tabindex="1" id="searchBox" placeholder="search offers here by title" />
				<i class="fa fa-search" tabindex="2" id="searchButton" aria-hidden="true"></i>
			</section>
			<section id="offersList">
			</section>
		</article>
	</main>
	<footer>
		<div>copyright@csmerchandise.in</div>
	</footer>
	<script async src="build/build.js"></script> 
</body>
</html>