<section class="offer-dialog-container">
<div><span class="label-name">Mobile no : </span><span class="form-input"><input type="text" id="mobileNumber" value="" placeholder="Type your mobile no here"/></span></div>
<div><span class="label-name">Password : </span><span class="form-input"><input type="password" value="" id="passWord" placeholder="Type your password here"/></span></div>
<div class="login-button"><input type="button" id="loginButton" value="Submit" placehoder="type your name here"/></div>
</section>