<div class="offer-dialog-container">
  <div><img src="sample.jpg" alt="unknown source" width="200px" height="200px" /><label>Profile</label></div>
  <div><span class="label-name">Name : </span><span class="form-input"><input type="text" value="" id="userName" placeholder="Type your name here"/></span></div>
  <div><span class="label-name">Password : </span><span class="form-input"><input type="password" value="" id="passWord" placeholder="Type your password here"/></span></div>
  <div><span class="label-name">Mobile No: </span> <span class="form-input"><input type="tel" id="mobileNumber" value="" placeholder="Type your no here"/></span></div>
  <div class="reg-button"><input type="button" id="registerButton" value="Register" /></div>
</div>
