/**** global styles ********/

@font-face{
	font-family:"Open Sans";
	src:url("/resources/fonts/OpenSans-SemiBold.ttf");
}

/*** offer style ****/
#offersList{
	height: calc(100% - 8.8rem);
	overflow: auto;
}

.offer{
	width: 90%;
    margin: 0 auto;
	border: 1px solid #ccc;
	margin-top: 1rem;
}


.offer .offer-header{
	border-bottom: 1px solid #ccc;
	padding: 0.5rem;
	font-size: 0;
}

.offerName,.comment-list h1{
	display: inline-block;
	width: calc(100% - 20px);
	text-align: center;
    font-size: 2rem;
    color: #9E9E9E;
}

.offerContent{
	margin: 0 auto;
    padding: 1rem;
	line-height: 1.5rem;
	float: left;
	width:calc(100% - 4rem);
	min-height: 8rem;
	overflow: auto;
	font-size: 1.8rem;
}
/*.offerContent:hover{
	width:calc(100% - 4rem);
}*/

.bottom-links{
	display: none;
}
.sideBar{
	float: left;
    border-left: 1px solid #ccc;
	width:4rem;
	/* display: none; */
}

.sideBar span{
	padding: 1rem;
	display: block;
	cursor: pointer;
}

.sideBar .view-details-link{
	background-image: url(../../resources/images/new-window.png);
    background-size: 3rem 3rem;
    background-position: center;
	background-repeat: no-repeat;
	padding-top: 3rem;
}
.add-comment,.edit-comment{
	display: none;
    padding: 1rem;
	overflow: hidden;
	border-top: 1px solid #ccc;
	font-size: 0;
}

.comment-box{
	 width:calc(100% - 60px);
	 float: left;
     border: 1px solid #ddd;
     border-radius: 2px;
     height: 3.2rem;
     padding-left: 5px;
     border-right: none !important;
 }
 .add-comment-button,.edit-comment-button{
    padding: 0.7rem;
	background: #2196F3;
	float: left;
	cursor: pointer;
 }
 .add-comment .close-dialog, .edit-comment .close-edit-dialog{
	font-size: 1.8rem;
    color: #fff;
    background: #d80a0ab5;
	padding: 0.7rem;
	cursor: pointer;
 }
 .add-comment-button::before{
	 color: #fff !important;
	 font-size: 1.8rem !important;
 }

.comment-box:focus{
 	outline:none;
 }
.comment-list{
 	display: none;
    height: 11rem;
    border-top: 1px solid #ddd;
    width: 100%;
    padding: 0.5rem;
    clear: both;
 }
.close-comments{
	float: right;
}
 .username{
 	margin-right:0.5rem;
 	color:#2196F3;
 }
 #comment-content{
 	overflow: auto;
	max-height: 8rem;
	clear: both;
	padding: 1rem;
 }
 .offer-comment{
 	margin-bottom:1rem;
 }


/*********************
	Dialog Styles
***********************/

.offer-details-dialog{
	left: 1rem;
	Top:17%;
	width: 95%;
	z-index: 100;
    min-height: 10rem;
    background-color: #fff;
    position: fixed;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 2px 2px 2px #eee;
}
.offer-dialog-header{
	padding: 0.5rem;
    color: #fff;
    background-color: #1b97f3;
    text-align: center;
    font-size: 2rem;
}

.offer-details-dialog .close-dialog{
	float: right;
}

.offer-details-dialog .fa-window-close:before{
   color: #fff;
}

.offer-dialog-container div{
	margin-top: 1rem;
	font-size: 0;
}
.offer-details-dialog .label-name,.offer-details-dialog .offer-label{
    display: inline-block;
	font-size: 1.8rem;
	text-align: left;
	padding-left: 1rem;
	width:100%;
	color: #1b97f3;
}

.offer-details-dialog .offer-value{
	width: 100%;
    margin-bottom: 1rem;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 1rem;
}
.offer-details-dialog .form-input{
		width: 95%;
		padding-left: 1rem;
		display: inline-block;
}


.offer-details-dialog .form-input input{
	width: 100%;
    height: 3rem;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding-left: 0.5rem;
}
 .offer-details-dialog .reg-button,.offer-details-dialog .login-button,.offer-details-dialog .save-offer{
	text-align: center;
}
 .offer-details-dialog .reg-button input,.offer-details-dialog .login-button input,.offer-details-dialog .save-offer input{
	padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: #1b97f3;
	color: #fff;
	cursor: pointer;
	font-size: 1.5rem;
}

.offer-details-dialog .offer-content{
	min-height: 20rem;
    width: 95%;
    border: 1px solid #ccc;
    margin: 1rem;
	padding: 1rem;
	max-height: 20rem;
	overflow-y: auto;
}
.add-offer-content{
	width: 95%;
	padding: 1rem;
}

.add-offer-content textarea{
	width: 100%;
    border: 1px solid #ddd;
}
/*********************
	Third Party Styles
***********************/

.fa-window-close:before {
    content: "\f2d3";
	color:#1b97f3;
	cursor:pointer;
	font-size: 2rem;
}
.fa-pencil-square-o::before,.fa-eye::before{
	font-size: 2rem;
	color: #2196F3;
	cursor: pointer;
}

.fa-save:before{
    content: "\f0c7";
    font-size: 1.8rem;
    color: #fff;
}


.fa-trash-o:before {
    cursor: pointer;
    color: #2196F3;
}


@media screen and (min-width: 401px) and (max-width:768px){
	header .logo{
		width:auto;
	}
	header .menu-icon{
		width:auto;
	}
	header h1{
		display: inline-block;
		width: calc(100% - 80px);
		font-size: 3rem;
	}
	.menu-list{
		right: 2rem;
	}
	article>h1{
		display: none;
	}
	.offer-details-dialog{
		width: 90%;
    	left: 3rem;
	}
	.offerContent{
		float: none;
    	width: 100%;
	}
	.sideBar{
		display: none;
	}
	.bottom-links{
		display: block;
		width: 100%;
		padding: 1rem;
		border-top: 1px solid #ccc;
		text-align: center;
	}
	.bottom-links span{
		display: inline-block;
		width: 23.5%;
		background: #1b97f3;
		padding: 1rem;
		text-align: center;
		color: #fff;
		border-radius: 0.5rem;
		margin: 0 auto;
	}
	.offer-details-dialog .label-name{
		width: 100%;
    	text-align: left;
    	padding-right: 1rem;
	}
	.offer-details-dialog .offer-label{
		width: 100%;
		text-align:left;
		padding-left: 1rem;
		margin-top: 1rem;
		font-size: 1.6rem;
	}
	.offer-details-dialog .offer-value{
		width:95%;
		text-align: left;
		font-size: 1.6rem;
	}
	.offer-details-dialog .form-input{
		width: 100%;
		padding-right: 5rem;
	}
	footer{
		font-size:2.5rem;
	}
}


@media screen and (min-width:769px){

	header .logo{
		width:auto;
	}
	header .menu-icon{
		width:auto;
	}
	header h1{
		display: inline-block;
		width: calc(100% - 80px);
		font-size:3rem;
	}
	.menu-list{
		right: 2rem;
	}
	article>h1{
		display: none;
	}

	.offer-details-dialog{
		width: 50%;
    	left: 26%;
    	top: 30%;
	}
	.offer-details-dialog .label-name{
		text-align: left;
	    width: 100%;
	    padding-right: 1.8rem;
	}

	.offer-details-dialog .form-input{
		  width: 100%;
    	  padding-right: 2rem;
	}

	.offer-details-dialog .offer-label{
		width: 100%;
		text-align: left;
		margin-bottom: 1rem;
		font-size:1.6rem;
	}
	
	.offer-details-dialog .offer-value{
		width:100%;
		font-size:1.6rem;
		margin-top: 0;
	}

	.add-offer-content {
		width: 100%;
		padding: 1rem;
		padding-right: 2rem;
	}
	
	footer{
		font-size:2.5rem;
	}
}