<div class="offer-header">
    <h1 class="offerName" ></h1>
</div>
<div class="offerContent"></div>
<div class="sideBar">
    <span class="view-details-link" title="Open in new window"></span>
    <span class="add-comment-link fa fa-plus" title="Add comment"></span>
    <span class="view-comments-link fa fa-eye" title="View comments"></span>
    <span class="favourite-link fa fa-star" title="Add to favourites"></span>
</div>
<div class="bottom-links">
    <span class="view-details-link" title="Open in new window">Details</span>
    <span class="add-comment-link" title="Add comment">comment(+)</span>
    <span class="view-comments-link" title="View comments">comments</span>
    <span class="favourite-link" title="Add to favourites">favourite(+)</span>
</div>
<div class="add-comment clear-fix">
    <input type="text" class="comment-box" tabindex="4" id="comment-box" value="" placeholder="type comment" />
    <i tabindex="5" class="fa fa-plus add-comment-button" aria-hidden="true"></i>
    <span><i class="fa fa-close close-dialog" aria-hidden="true"></i></span>
</div>
<div class="edit-comment clear-fix">
    <input type="text" class="comment-box" tabindex="4" id="edit_box" value="" placeholder="type comment" />
    <i tabindex="5" class="fa fa-save edit-comment-button" aria-hidden="true"></i>
    <span><i class="fa fa-close close-edit-dialog" aria-hidden="true"></i></span>
</div>
<div class="comment-list">
    <div>
        <h1>Comments</h1>
        <i class="fa fa-window-close close-comments" aria-hidden="true"></i>
    </div>
    <div id="comment-content"></div>
</div>