<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Offers Around</title>
    <link href="/styles.css" rel="stylesheet">
  </head>
  <body>
   <header>
       <h1 class="cs-header">Offers Around</h1>
   </header>
   <main>
        <article>
            <section>
               
            </section>
        </article>
   </main>
   <footer>
       <p>copyright@csmerhandise.in</p>
   </footer>
  </body>
</html>