<!--
	This is the  welcome page for "Offers Around" app.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title class="location-title">Offers Around You !</title>
	<meta charset="utf-8">
	<meta name="description" content="app for finding offers around you">
	<meta name="keywords" content="offers,offers around you,location offers,best offers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" />
</head>

<body>
	<header>
		<div class="logo">OA</div>
		<h1 class="location-title">Offers Around You !</h1>
		<div class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
		<nav role="navigation" class="menu-list">
			<ul>
				<li id="register">
					<span class="register-logo"></span>
					<span>Register</span>
				</li>
				<li id="login">
					<i class="fa fa-sign-in" aria-hidden="true"></i>
					<span>Login</span>
				</li>
				<li id="addoffer">
					<i class="fa fa-plus menu-add-offer" aria-hidden="true"></i>
					<span>Add offer</span>
				</li>
				<li id="logout">
					<i class="fa fa-sign-out" aria-hidden="true"></i>
					<span>Logout</span>
				</li>
				<li id="favourite">
					<i class="fa fa-star fa-fav-star" aria-hidden="true"></i>
					<span>Favourites</span>
				</li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<article class="offersAround">
			<h1>Offers around You!</h1>
			<section class="searchTab">
				<input type="text" value=""  id="searchBox" placeholder="search offers here by title" />
				<a class="fa fa-search" href="#" id="searchButton" aria-hidden="true"></a>
			</section>
			<section id="offersList">
			</section>
		</article>
	</main>
	<footer>
		<div>copyright@csmerchandise.in</div>
	</footer>
	<script async src="build/build.js"></script> 
</body>
</html>