{
  "name": "offersaround",
  "version": "1.0.0",
  "description": "app to check offers around your location",
  "license": "MIT",
  "main": "OffersAround.app.js",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.1",
    "file-loader": "^0.11.2",
    "html-minifier": "^3.5.10",
    "http-server": "^0.10.0",
    "jasmine": "^2.8.0",
    "mongodb": "^2.2.33",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.3.0"
  },
  "person": {
    "name": "chandra sekhar",
    "email": "csredde@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csreddy7/OffersAround.git"
  },
  "scripts": {
    "setup": "./scripts/setup.sh",
    "build": "webpack --config webpack.config.js",
    "test": "jasmine",
    "minify-html":"html-minifier index.html -o in.htm"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "dev": "^0.1.3",
    "html-minifier": "^3.5.8"
  }
}
